VITE_SUPABASE_URL=https://pkyzqaalxhrfmelsnqtl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreXpxYWFseGhyZm1lbHNucXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODQzNzAsImV4cCI6MjA4NjQ2MDM3MH0.odBWQOOTqCzekXwccSDIfCQ7gmKkgus1rm_eyK1JxUA
